[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/BaseActors/JumpingPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Actors/MinecartPlayer.gd" type="Script" id=2]

[node name="KinematicBody" instance=ExtResource( 1 )]
script = ExtResource( 2 )
allow_movement = true
override_gravity = false
gravity = Vector3( 0, -9.8, 0 )
landing_squash = Vector3( 1.1, 0.9, 1.1 )
restart_on_death = true
use_kill_y = true
kill_y = -0.75
max_health = 3
health = 3
move_speed = 4.0
jump_force = 6.0
jump_force_after_stomp = 6.0
h_lerp_grounded = 5.0
h_lerp_midair = 1.5
v_lerp = 3.0
jump_squash = Vector3( 0.9, 1.1, 0.9 )
coyote_time = 0.2
jump_buffer = 0.2
stomp_angle = 45.0

[node name="MeshInstance" parent="MeshPivot" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="RayCast" type="RayCast" parent="." index="11"]
cast_to = Vector3( 0, -0.5, 0 )
