[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Actors/PhysicsActor.gd" type="Script" id=1]
[ext_resource path="res://Actors/BaseActors/Actor.tscn" type="PackedScene" id=2]

[node name="KinematicBody" instance=ExtResource( 2 )]
script = ExtResource( 1 )
allow_movement = true
override_gravity = false
gravity = Vector3( 0, -9.8, 0 )
landing_squash = Vector3( 1.1, 0.9, 1.1 )
