[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://Actors/BaseActors/PhysicsActor.tscn" type="PackedScene" id=2]

[node name="KinematicBody" instance=ExtResource( 2 )]
collision_layer = 4
collision_mask = 35
script = ExtResource( 1 )
