[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Objects/SmolCoin.png" type="Texture" id=1]
[ext_resource path="res://Tiles/Textures/Minecraft/diamond.png" type="Texture" id=2]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 0.32, 0.32 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_cull_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
params_cull_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="Coin" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Coin_Minecraft" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
