[gd_scene load_steps=21 format=2]

[ext_resource path="res://Tiles/Textures/Grass.png" type="Texture" id=1]
[ext_resource path="res://Tiles/Textures/Dirt.png" type="Texture" id=2]
[ext_resource path="res://Tiles/Textures/GrayBricks.png" type="Texture" id=3]
[ext_resource path="res://Tiles/Decorations/SmolMushroom.png" type="Texture" id=4]
[ext_resource path="res://Tiles/Decorations/BlueSmolFlower.png" type="Texture" id=5]
[ext_resource path="res://Tiles/Decorations/PurpleSmolFlower.png" type="Texture" id=6]
[ext_resource path="res://Tiles/Decorations/GreenSmolFlower.png" type="Texture" id=7]
[ext_resource path="res://Tiles/Decorations/PinkSmolFlower.png" type="Texture" id=8]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 0.5, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.25, 0.25, 0.5 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=6]
size = Vector2( 0.28, 0.29 )

[sub_resource type="SpatialMaterial" id=7]
render_priority = -1
flags_transparent = true
params_billboard_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=8]
size = Vector2( 0.28, 0.2 )

[sub_resource type="SpatialMaterial" id=9]
render_priority = -1
flags_transparent = true
params_billboard_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=10]
render_priority = -1
flags_transparent = true
params_billboard_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=11]
render_priority = -1
flags_transparent = true
params_billboard_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=12]
render_priority = -1
flags_transparent = true
params_billboard_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 6 )

[node name="Spatial" type="Spatial"]

[node name="Grass" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Grass"]

[node name="CollisionShape" type="CollisionShape" parent="Grass/StaticBody"]
shape = SubResource( 3 )

[node name="Dirt" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Dirt"]

[node name="CollisionShape" type="CollisionShape" parent="Dirt/StaticBody"]
shape = SubResource( 3 )

[node name="GrayBricks" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="GrayBricks"]

[node name="CollisionShape" type="CollisionShape" parent="GrayBricks/StaticBody"]
shape = SubResource( 3 )

[node name="Mushroom" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.145, -0.25 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="BlueSmolFlower" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.25 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="GreenSmolFlower" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.25 )
mesh = SubResource( 8 )
material/0 = SubResource( 10 )

[node name="PinkSmolFlower" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.25 )
mesh = SubResource( 8 )
material/0 = SubResource( 11 )

[node name="PurpleSmolFlower" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.25 )
mesh = SubResource( 8 )
material/0 = SubResource( 12 )
