[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/PressStart2P/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 8
extra_spacing_bottom = 7
font_data = ExtResource( 2 )

[node name="SpeedPopup" type="Label"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = " Speed set to 1.00x"
valign = 2
